.services {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
}

.services__body {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.services__card {
  display: flex;
  gap: 30px;
  font-size: clamp(1.1rem, 5vw, 1.6rem);
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: clamp(150px, 30vw, 250px);
  min-height: clamp(150px, 30vw, 240px);
  color: var(--accent);
  padding: var(--padding);
  background-color: white;
}

@media (hover:hover) {
  .services__card:hover {
    box-shadow: inset 1px 0px 11px 0px var(--accent);
  }
}

.services__card:active {
  scale: var(--scale);
}

.services__card-icon {
  width: 105px;
  height: 105px;
  object-fit: cover;
}

@media (max-width: 600px) {
  .services__card-icon {
    width: 70px;
    height: 70px;
  }
}

.services__service-card {
  border-radius: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
  color: black;
  min-width: 350px;
  min-height: 220px;
  padding: var(--padding);
  background-color: white;
}

.services__service-card * {
  z-index: 2;
}

@media (hover:hover) {
  .services__service-card:hover {
    opacity: var(--opacity);
  }
}

.services__service-card:active {
  scale: var(--scale)
}

.services__service-card-content {
  display: flex;
  gap: 50px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.services__service-card-header {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.services__service-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}

.services__service-card-price {
  width: -moz-fit-content;
  width: fit-content;
  color: #404040;
}

.services__service-card.beauty .services__service-card-price span {
  color: #FF3779;
}

.services__service-card.health .services__service-card-price span {
  color: #FF77CC;
}

.services__service-card.detox .services__service-card-price span {
  color: #F2CA5A;
}

.services__service-card.sport .services__service-card-price span {
  color: #FF9870;
}

.services__service-card-footer {
  display: flex;
  align-items: center;
}

.services__service-card-label {
  padding: 7px 20px;
  color: whitesmoke;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  background-color: var(--accent);
}

.services__service-card-image {
  position: absolute;
  top: 21px;
  right: 12px;
  z-index: 1;
  width: 211px;
  height: 177px;
  object-fit: cover;
}

.services__popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 11;
  display: flex;
  overflow: auto;
  padding: var(--padding);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: whitesmoke;
}

.services__popup-body {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 30px;
  position: relative;
  align-items: center;
  flex-direction: column;
}

.services__popup-card-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.services__popup-close-button {
  width: 30px;
  height: 30px;
  position: relative;
}

@media (hover:hover) {
  .services__popup-close-button:hover {
    opacity: var(--opacity);
  }
}

.services__popup-close-button:active {
  scale: var(--scale);
}

.services__popup-close-button::before,
.services__popup-close-button::after {
  content: "";
  width: 100%;
  height: 2px;
  display: inline-block;
  border-radius: 6px;
  background-color: var(--accent);
}

.services__popup-close-button::before {
  rotate: 45deg;
}

.services__popup-close-button::after {
  rotate: -45deg;
  position: relative;
  top: -18px;
}

.services__popup-content {
  display: flex;
  gap: 30px;
}

.services__popup-card {
  min-width: 440px;
  min-height: 330px;
  border-radius: unset;
  padding: unset;
  background-color: unset;
}

@media (hover:hover) {
  .services__popup-card:hover {
    opacity: 1;
    cursor: default;
  }
}

.services__popup-card:active {
  scale: 1;
}

.services__popup .services__service-card-content {
  gap: 80px;
  height: fit-content;
  justify-content: start;
}

.services__popup .services__service-card-title {
  color: #404042;
  font-size: clamp(1.3rem, 5vw, 3rem);
}

.services__popup .services__service-card-price {
  color: #404042;
  font-size: 1.5rem;
} 

.services__popup-info {
  width: 100%;
  display: flex;
  gap: 30px;
  overflow: auto;
  padding-inline-end: 20px;
  position: relative;
}

.services__popup-info .simplebar-content {
  display: flex;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
}

.services__popup-info * {
  z-index: 2;
}

.services__popup-image-container {
  width: fit-content;
}

.services__popup .services__service-card-image {
  position: static;
  width: 375px;
  height: 350px;
}

.services__popup-info-content {
  display: flex;
  gap: 30px;
  max-width: 500px;
  flex-direction: column;
}

.services__popup-info-header {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.services__popup-info-title {
  font-weight: bold;
  font-size: clamp(1.2rem, 5vw, 2.5rem);
}

.services__popup-info-price {
  color: var(--grey);
}

.services__popup-info-footer {
  display: flex;
  gap: 40px;
  max-width: 700px;
  align-items: start;
  color: var(--grey);
  flex-direction: column;
  justify-content: start;
}

.services__popup-button {
  padding: 15px;
  font-size: 1rem;
}

.services__popup-description {
  display: flex;
  gap: 30px;
  line-height: 160%;
  flex-direction: column;
}

.services__popup-sub-info {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.services__popup-info-footer b {
  color: black;
  font-weight: bold;
}

@media (max-width: 992px) {
  .services__popup-content {
    flex-direction: column;
  }

  .services__service-card-image {
    width: 150px;
    height: 120px;
  }

  .services__popup-info {
    flex-direction: column;
  }

  .services__popup-info .simplebar-content {
    flex-direction: column !important;
  }
}

@media (max-width: 768px) {
  .services__popup .services__service-card-image {
    position: relative;
    right: -11px;
    top: -20px;
  }

  .services__popup-info-content {
    flex-direction: column;
    justify-content: space-between;
  }

  .services__popup-button {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .services__service-card {
    width: 154px;
    height: 125px;
    min-width: unset;
    min-height: unset;
    padding: 10px;
  }

  .services__service-card-image {
    width: 108px;
    height: 110px;
    top: 0px;
    right: -17px;
  }

  .services__service-card-title {
    font-size: 1rem;
  }

  .services__service-card-label {
    display: none;
  }
}